WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Custom" FontSize="24" HorizontalAlignment="Center"/>
            <DatePicker Width="150"
                    Style="{StaticResource MyDatePickerStyle}"
                    VerticalAlignment="Top" />
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label Content="Standard" FontSize="24" HorizontalAlignment="Center"/>
            <DatePicker Width="150"
                    VerticalAlignment="Top" />
        </StackPanel>
        
    </Grid>
</UserControl>
